# calino

./: .gitignore  .gitmodules  README-CHANGES.xml  README.in  README.md  checkstyle-filter.xml  pom.xml
com.io7m.calino.bom/: pom.xml
com.io7m.calino.cmdline/: pom.xml
com.io7m.calino.cmdline/src/main/java/: module-info.java
com.io7m.calino.cmdline/src/main/java/com/io7m/calino/cmdline/: CLNMain.java  package-info.java
com.io7m.calino.cmdline/src/main/resources/: logback.xml
com.io7m.calino.cmdline/src/main/sh/: calino
com.io7m.calino.cmdline/src/main/string-template/: CLNMainVersion.st
com.io7m.calino.specification/: pom.xml
com.io7m.calino.specification/src/main/assembly/: specification.xml
com.io7m.calino.specification/src/main/coq/: Calino.v  clean.sh  coqide.sh  excerpts.txt  make.sh  sources.sh
com.io7m.calino.specification/src/main/coq/Calino/: Alignment.v  ArrayMipMap.v  Binary.v  ByteOrder.v  ChannelDescription.v  ChannelSemantic.v  ChannelType.v  ColorSpace.v  Compression.v  CoordinateSystem.v  CubeMipMap.v  Descriptor.v  Divisible8.v  Flag.v  Image.v  ImageInfo.v  ImageSize.v  Metadata.v  MipMap.v  StandardFormats.v  StringUtility.v  SuperCompression.v  Texture.v
com.io7m.calino.specification/src/main/images/: rgb.xcf
com.io7m.calino.specification/src/main/java/com/io7m/calino/specification/: Excerpts.java
com.io7m.calino.specification/src/main/resources/com/io7m/calino/specification/: b-exp.xml  b-file.xml  b-model.xml  b-s-end.xml  b-s-examples.xml  b-s-image-2d.xml  b-s-image-array.xml  b-s-image-cube.xml  b-s-image-info.xml  b-s-metadata.xml  b-s-texture-2d.xml  b-s-texture-array.xml  b-s-texture-cube.xml  b-sections.xml  binary.xml  brand-footer.xml  brand-header.xml  brand.xml  document.css  history.xml  m-3dmipmaps.xml  m-arraymipmaps.xml  m-channel.xml  m-colorspace.xml  m-compression.xml  m-coordinate-system.xml  m-cubemipmaps.xml  m-descriptor.xml  m-div8.xml  m-flags.xml  m-image-info.xml  m-image.xml  m-metadata.xml  m-mipmaps.xml  m-octets.xml  m-overview.xml  m-supercompression.xml  m-texture.xml  main.xml  model.xml  (+4 more)
com.io7m.calino.specification/src/main/rocq/: Calino.txt  Calino.v  excerpts.txt  make.sh  rocqide.sh  sources.sh
com.io7m.calino.specification/src/main/rocq/Calino/: ArrayMipMap.v  Binary.v  ChannelDescription.v  ChannelSemantic.v  ChannelType.v  ColorSpace.v  Compression.v  CoordinateSystem.v  CubeMipMap.v  Descriptor.v  Flag.v  ImageInfo.v  ImageSize.v  Metadata.v  MipMap.v  StandardFormats.v  StringUtility.v  SuperCompression.v  Texture.v  ThreeDMipMap.v
com.io7m.calino.specification/src/main/rocq/html/: com.io7m.calino.ArrayMipMap.html  com.io7m.calino.Binary.html  com.io7m.calino.ChannelDescription.html  com.io7m.calino.ChannelSemantic.html  com.io7m.calino.ChannelType.html  com.io7m.calino.ColorSpace.html  com.io7m.calino.Compression.html  com.io7m.calino.CoordinateSystem.html  com.io7m.calino.CubeMipMap.html  com.io7m.calino.Descriptor.html  com.io7m.calino.Flag.html  com.io7m.calino.ImageInfo.html  com.io7m.calino.ImageSize.html  com.io7m.calino.Metadata.html  com.io7m.calino.MipMap.html  com.io7m.calino.StandardFormats.html  com.io7m.calino.StringUtility.html  com.io7m.calino.SuperCompression.html  com.io7m.calino.Texture.html  com.io7m.calino.ThreeDMipMap.html  index.html
com.io7m.calino.supercompression.lz4/: pom.xml
com.io7m.calino.supercompression.lz4/src/main/java/: module-info.java
com.io7m.calino.tests/: pom.xml
com.io7m.calino.tests/src/main/java/: module-info.java
com.io7m.calino.tests/src/main/java/com/io7m/calino/tests/: CLN1EmbeddedTest.java  CLN1ParsersFileTest.java  CLN1ParsersMappedTest.java  CLN2ParsersContract.java  CLN2ParsersFileTest.java  CLN2ParsersMappedTest.java  CLN2ValidatorsTest.java  CLNCommandLine2DTest.java  CLNCommandLineArrayTest.java  CLNCommandLineCubeTest.java  CLNCommandLineTest.java  CLNCompressionTest.java  CLNHexDump.java  CLNImage2DMipMapDeclarationsTest.java  CLNImageArrayMipMapDeclarationsTest.java  CLNImageCubeMipMapDeclarationsTest.java  CLNImageProcessorAWTTest.java  CLNImageViewsTest.java  CLNParseRequestTest.java  CLNProbesTest.java  CLNTestDirectories.java  CLNValidationCaseCreation.java  CLNWriteDemo.java  CLNWriteDemoUncompressed.java  package-info.java
com.io7m.calino.tests/src/main/resources/com/io7m/calino/tests/: array-deflate.ctf  array-mipmaps-deflate.ctf  array-mipmaps-lz4.ctf  array-mipmaps.ctf  array.ctf  array.xcf  basic-lz4.ctf  basic.ctf  broken-bad-identifier.ctf  broken-layout-descriptor-1.ctf  broken-truncated-1.ctf  broken-unsupported-version.ctf  cube-deflate.ctf  cube-lz4.ctf  cube-mipmaps-deflate.ctf  cube-mipmaps-lz4.ctf  cube-mipmaps.ctf  cube.ctf  descriptor-length-0.ctf  diagnostics.ctf  empty.ctf  fade32-broken-layout-descriptor-0.ctf  fade32-broken-layout-descriptor-1.ctf  fade32-deflate.ctf  fade32-lz4.ctf  fade32-mipmaps-deflate.ctf  fade32-mipmaps-lz4.ctf  fade32-mipmaps.ctf  fade32.ctf  fade32.xcf  fadeNoAlpha.xcf  fadePremultiply.xcf  lz4-corrupted.ctf  lz4-wrong-crc32.ctf  lz4-wrong-size.ctf  missing-image-data.ctf  validation-2d-compressed-size-zero.ctf  validation-2d-crc-mismatch.ctf  validation-2d-deflate-size-wrong-0.ctf  validation-2d-deflate-size-wrong-1.ctf  (+37 more)
com.io7m.calino.tests/src/test/java/com/io7m/calino/tests/: CLN1EmbeddedTest.java  CLN1ParsersContract.java  CLN1ParsersFileTest.java  CLN1ParsersMappedTest.java  CLN1ValidatorsTest.java  CLNByteBufferChannelTest.java  CLNCommandLineCubeTest.java  CLNCommandLineTest.java  CLNCompressionTest.java  CLNImage2DMipMapDeclarationsTest.java  CLNImageArrayMipMapDeclarationsTest.java  CLNImageViewsTest.java  CLNParseRequestTest.java  CLNProbesTest.java  CLNStandardFormats.java  CLNWriteDemo.java
com.io7m.calino.tests/src/test/resources/: logback.xml
com.io7m.calino.tests/src/test/resources/com/io7m/calino/tests/: basic-array-lz4.ctf  basic-array.ctf  basic-cube-lz4.ctf  basic-cube.ctf  basic-lz4.ctf  basic.ctf  broken-layout-descriptor-0.ctf  broken-truncated-2.ctf  (+18 more)
com.io7m.calino.vanilla/: pom.xml
com.io7m.calino.vanilla/src/main/java/: module-info.java
(+385 files in other folders)
